The Textile Puzzle

Scene start
	dad points / tells girl they want the pile of cloth in the opper left
	Cloth has obvious loop it can be hooked on
-Dad or girl presses the button
	-Focus shifts to dad (see modern)
	-Rope swings left knocking the board leaning on the a pile of crates left
	-Guard in station hears the knock, comes out of station
	-Guard breaks lever as he walks passed it outside
-Game shifts focus to girl
-Dad tells girl to hide
-Guard starts walking
	If player does not go under table as girl, GG start over
player hides girl under table hides under table
	If player goes while guard is not yet talking to dad, GG game over
Dad engages guard in conversation ( / mid-evil sword duel)
	If player moves girl past guard, GG game over
Player moves girl out left to guard station
Girl picks up water bucket from guard camp (takes stick off of guard table)
	girl uses water on fire
Focus switches back to dad where girl is pushing TV off table
TV falls and alerts guard to move left
Dad enguarges guard in more conversation
	-OR GG if not in time
Girl stands over doused fire and pulls out a log
Girl uses log on incomplete crank 
Focus switches to dad where girl is using tV antenna as lever
	
Player pulls lever as girl on left
	draw bridge drops
girl clims ladder into parapit, grabs cloth (treasure chest)
walks over to above guard, drops cloth on guards head knocks out guard
dad climbs up onto cloth, pick up girl
dad or girl picks up cloth players, players animated off screen

	



